### ISSUE TITLE
Segfault during global destruction

### ISSUE THREAD

**Issue by calid** [plicease/FFI-Platypus#53]
#### Expect
To be able to make ffi calls in object destructors.

#### Actual
Segfaults when destructors make ffi calls during global destruction.

#### Reproduce
This turns out to be extremely hard to reliably reproduce (given that in global destruction order is undefined).  For me I'm able to make this consistently happen by using EV **version 3**, the latest ZMQ::FFI, the latest FFI::Platypus, Perl 5.20.1, and running [this test](https://gist.github.com/calid/18791dd558947d04a1e5#file-00-bad_ev-pl). But YMMV.

With the conditions above I get:

```
calid@arch ~
[✔]▶ perl /tmp/bad_ev.t
1..0
# No tests run!
argument type not supported (0) at /home/calid/.perlbrew/libs/perl-5.20.1@tmp/lib/perl5/ZMQ/FFI/ZMQ3/Socket.pm line 404 during global destruction.
argument type not supported (1) at /home/calid/.perlbrew/libs/perl-5.20.1@tmp/lib/perl5/ZMQ/FFI/ZMQ3/Socket.pm line 404 during global destruction.
argument type not supported (2) at /home/calid/.perlbrew/libs/perl-5.20.1@tmp/lib/perl5/ZMQ/FFI/ZMQ3/Socket.pm line 404 during global destruction.
Segmentation fault (core dumped)

calid@arch ~
[SIGSEGV]▶
```
[Full output](https://gist.github.com/calid/18791dd558947d04a1e5#file-01-ev-segfault-txt)

#### Discussion

After digging into this, essentially FFI::Platypus is cleaning things up before I have a chance to make my ffi calls.

Here's some trimmed down output showing the issue (I added warns to the underlying cleanup routines and rebuilt Platypus.so with debug on):

```
DLOPEN libzmq.so, HANDLE = 29702432 at /home/calid/.perlbrew/libs/perl-5.20.1@tmp/lib/perl5/x86_64-linux/FFI/Platypus.pm line 421.
...
DCLOSE 29702432 at /home/calid/.perlbrew/libs/perl-5.20.1@tmp/lib/perl5/x86_64-linux/FFI/Platypus.pm line 512 during global destruction.
FFI::Platypus::Type::DESTROY during global destruction.
FFI::Platypus::Type::DESTROY during global destruction.
FFI::Platypus::Type::DESTROY during global destruction.
FFI::Platypus::Function::DESTROY during global destruction.
FFI::Platypus::Type::DESTROY during global destruction.
FFI::Platypus::Function::DESTROY during global destruction.
FFI::Platypus::Function::DESTROY during global destruction.
FFI::Platypus::Type::DESTROY during global destruction.
FFI::Platypus::Function::DESTROY during global destruction.
DCLOSE 1712251184 at /home/calid/.perlbrew/libs/perl-5.20.1@tmp/lib/perl5/x86_64-linux/FFI/Platypus.pm line 512 during global destruction.
About to do ffi_call from Platypus.xs at lib/ZMQ/FFI/ZMQ3/Socket.pm line 404 during global destruction.
argument type not supported (0) at lib/ZMQ/FFI/ZMQ3/Socket.pm line 404 during global destruction.
argument type not supported (1) at lib/ZMQ/FFI/ZMQ3/Socket.pm line 404 during global destruction.
argument type not supported (2) at lib/ZMQ/FFI/ZMQ3/Socket.pm line 404 during global destruction.
argument type not supported (3) at lib/ZMQ/FFI/ZMQ3/Socket.pm line 404 during global destruction.
Segmentation fault (core dumped)
```
[Full output](https://gist.github.com/calid/18791dd558947d04a1e5#file-02-ffi-platy-segv-trace-txt)

In this case I'm pretty sure the immediate cause of the segfault is libzmq getting dlclosed and unloaded before zeromq shutdown is complete, resulting in this stack trace:

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to LWP 31279]
0x00007ffff488488c in ?? ()
(gdb) bt
#0  0x00007ffff488488c in ?? ()
#1  0x00f3b91000000001 in ?? ()
#2  0x0000000000000000 in ?? ()
(gdb) thr
[Current thread is 2 (LWP 31279)]
(gdb) info thr
  Id   Target Id         Frame
* 2    LWP 31279 "perl"  0x00007ffff488488c in ?? ()
  1    LWP 31275 "perl"  0x00007ffff6fb856d in write () from /usr/lib/libc.so.6
```

I'm assuming thread 2 is the zmq background thread, which is still spinning doing things, but as the ?? () indicates libzmq itself has been unloaded from memory... so as soon as that background thread goes to do... anything, kaboom.

But dlclose is not the only issue.  Here's the result when I completely comment out the dlclose code in `dl.xs`:

```
FFI::Platypus::Type::DESTROY during global destruction.
FFI::Platypus::Function::DESTROY during global destruction.
About to do ffi_call from Platypus.xs at lib/ZMQ/FFI/ZMQ3/Socket.pm line 404 during global destruction.
argument type not supported (0) at lib/ZMQ/FFI/ZMQ3/Socket.pm line 404 during global destruction.
argument type not supported (1) at lib/ZMQ/FFI/ZMQ3/Socket.pm line 404 during global destruction.
argument type not supported (2) at lib/ZMQ/FFI/ZMQ3/Socket.pm line 404 during global destruction.
argument type not supported (3) at lib/ZMQ/FFI/ZMQ3/Socket.pm line 404 during global destruction.
Segmentation fault (core dumped)
```

and the corresponding stacktrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6f6d55e in __memcpy_sse2_unaligned () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff6f6d55e in __memcpy_sse2_unaligned () from /usr/lib/libc.so.6
#1  0x00007ffff6172c0e in ffi_call () from /usr/lib/libffi.so.6
#2  0x00007ffff637c747 in ffi_pl_sub_call (cv=0xf274e8) at include/ffi_platypus_call.h:552
#3  0x00000000004a5530 in Perl_pp_entersub ()
#4  0x000000000049e373 in Perl_runops_standard ()
#5  0x0000000000435597 in Perl_call_sv ()
#6  0x00000000004ae256 in S_curse ()
#7  0x00000000004aeb7d in Perl_sv_clear ()
#8  0x00000000004aeeff in Perl_sv_free2 ()
#9  0x00000000004a6962 in S_visit ()
#10 0x00000000004af30c in Perl_sv_clean_objs ()
#11 0x0000000000437758 in perl_destruct ()
#12 0x000000000041dcd4 in main ()
(gdb)
```

The `argument type not supported` warning appears to be because all the `FFI::Platypus::Type` objects are getting destroyed before subsequent ffi calls. Here's the result after I comment out the DESTROY code in `Type.xs` 

```
FFI::Platypus::Function::DESTROY during global destruction.
About to do ffi_call from Platypus.xs at lib/ZMQ/FFI/ZMQ3/Socket.pm line 404 during global destruction.
Segmentation fault (core dumped)
```

Still segfaults.  But if I also comment out the DESTROY in `Function.xs`:

```
About to do ffi_call from Platypus.xs at lib/ZMQ/FFI/ZMQ3/Socket.pm line 404 during global destruction.
About to do ffi_call from Platypus.xs at lib/ZMQ/FFI/ErrorHelper.pm line 46 during global destruction.
About to do ffi_call from Platypus.xs at lib/ZMQ/FFI/ZMQ3/Socket.pm line 453 during global destruction.
About to do ffi_call from Platypus.xs at lib/ZMQ/FFI/ErrorHelper.pm line 46 during global destruction.
About to do ffi_call from Platypus.xs at lib/ZMQ/FFI/ZMQ3/Context.pm line 155 during global destruction.
# No segfault
```

Success! so only when _none_ of the Platypus cleanup routines run during global destruction was `ZMQ::FFI` able to do its own cleanup without exploding.

#### Solution?

The two solutions that come to mind:

  1.  Never make ffi calls in destructors (client-side fix)
  2.  ` FFI::Platypus` doesn't do any cleanup if global destruction is in effect (module-side fix)

It's not entirely clear which is the right solution.  For now I'll go with the first one and try to avoid any ffi calls in the `ZMQ::FFI` destructors if global destruction is in effect. In the case of zeromq this is a little tricky since there's a whole linger/close/destroy dance you're supposed to do. I guess in the worst case users would always have to do this explicitly themselves and could no longer rely on the `ZMQ::FFI` object destructors by default, but that would be sad.

Alternatively, is it possible for `FFI::Platypus` to skip its cleanup routines during global destruction? Going off my own experiments, as long as `FFI::Platypus` doesn't try to cleanup during global destruction ffi calls remain safe.  If we're in global destruction the process is closing up shop anyways, so perhaps it doesn't matter if the ffi cleanup is skipped?

FYI I am aware of the pattern of setting native cleanup functions to a package's *DESTROY symbol table entry directly (see calid/zmq-ffi/issues/19). Initially I hoped that would be the fix, but after digging into the issue more it doesn't look like this will be a cure-all (for example it doesn't address `FFI::Platypus::Type` objects getting prematurely destroyed.

#### ps
Sorry for the length of this issue report!

**Comment by plicease** [comment]
np on the length :)

Yeah, the intent is definitely to be able to make ffi calls in global destruction phase, assuming the functions are attached and not using the function objects.  It is pretty easy to test for global destruction from XS, so I can just skip the `free` calls on the type objects in that situation.  Something similar can be done for the `dlclose` stuff.  The only problem is that you leak memory when the Perl interpreter gets destroyed, that will probably have consequences for an application using ithreads or an embedded Perl where the embedded Perl lifetime is less than the lifetime of the process.

I'm contemplating a reorganization of the types that would make the internal function objects independent of the type and platypus objects.  I *think* this should resolve this as well.

**Comment by plicease** [comment]
@calid can you try this branch:

https://github.com/plicease/FFI-Platypus/tree/check_for_globa_destruction

With this branch and EV 3 ZMQ::FF latest it does not dump core (though it does not pass the test either):

```
perl -Mblib t/zmq.t
closing handle
closing handle
1..0
# No tests run!
skipping close of handle
skipping close of handle
skipping close of handle
skipping close of handle
```

Without these changes it dumps core for me too.

**Comment by calid** [comment]
@plicease no segfault!  I wouldn't worry too much about the test passing... I found EV 3 to basically be broken in general.  For some reason that brokenness triggers the offending global destruction order, which is why it's useful for our purposes, but as long as the test passes using either EV 4 or AnyEvent condvar that's is good enough for me (the current version of the test uses condvar).

Do you think this fix will be able to go out the door, or do you need to think more on the potential memleak issues?

**Comment by calid** [comment]
FYI I just came across a segfault in a different test.  That segfault was also fixed by switching to the dev version.  I pared down the test to just the offending bits:

```perl
use strict;
use warnings;

use ZMQ::FFI;
use ZMQ::FFI::Constants qw(ZMQ_REQ);

my $ctx = ZMQ::FFI->new();
my $s   = $ctx->socket(ZMQ_REQ);

no warnings qw/redefine once/;

*ZMQ::FFI::ZMQ2::Socket::zmq_close = sub {
    $s->get_linger;
};

*ZMQ::FFI::ZMQ3::Socket::zmq_close = sub {
    $s->get_linger;
};

*ZMQ::FFI::ZMQ2::Context::zmq_term        = sub { };
*ZMQ::FFI::ZMQ3::Context::zmq_ctx_destroy = sub { };
```

Result with current release:
```
$ perl /tmp/close_override.pl
Segmentation fault (core dumped)
```

Result with dev version:
```
$ perl /tmp/close_override.pl
closing handle
closing handle
skipping close of handle
Use of uninitialized value $rc in numeric eq (==) at lib/ZMQ/FFI/ErrorHelper.pm line 49 during global destruction.
skipping close of handle
skipping close of handle
skipping close of handle
        (in cleanup) Can't call method "get_linger" on an undefined value at /tmp/close_override.pl line 17 during global destruction.
```

So some warnings, but no segfault.

**Comment by calid** [comment]
More good news, we were also getting this segfault at work (not using EV), and I've just been told segfault went away after installing the dev version of FFI::Platypus

**Comment by plicease** [comment]
when you say "dev" you mean mean check_for_globa_destruction branch or master?

**Comment by calid** [comment]
@plicease sorry, i'm referring to the `check_for_globa_destruction` branch

**Comment by plicease** [comment]
@calid np just wanted to make sure.  I will probably release this as a temporary measure and aim to address this better with the type reorg.

**Comment by plicease** [comment]
I will push out a new interim version tonight or tomorrow.

**Comment by plicease** [comment]
This should be fixed in 0.33.  Please let me know if you find otherwise.

**Comment by calid** [comment]
great, thanks so much.  I'll go ahead and release `ZMQ::FFI` 1.04 with this as the min required version.
