### ISSUE TITLE
FFI::Platypus fails 2 tests cygwin64/win7

### ISSUE THREAD

**Issue by devel-chm** [plicease/FFI-Platypus#69]
Test Summary Report
-------------------
t/ffi_platypus_memory.t                  (Wstat: 0 Tests: 1 Failed: 0)
  Parse errors: Bad plan.  You planned 2 tests but ran 1.
t/type_opaque.t                          (Wstat: 0 Tests: 8 Failed: 0)
  Parse errors: Bad plan.  You planned 23 tests but ran 8.
Files=57, Tests=420, 19 wallclock secs ( 0.03 usr  2.09 sys +  4.93 cusr  9.39 csys = 16.45 CPU)
Result: FAIL
Failed 2/57 test programs. 0/420 subtests failed.
  PLICEASE/FFI-Platypus-0.43.tar.gz
  ./Build test -- NOT OK
//hint// to see the cpan-testers results for installing this module, try:
  reports PLICEASE/FFI-Platypus-0.43.tar.gz
Failed during this command:
 PLICEASE/FFI-Platypus-0.43.tar.gz            : make_test NO but failure ignored because 'force' in effect

Running the failing tests:

 perl -Mblib t/ffi_platypus_memory.t 
1..2
    # Subtest: malloc calloc memset free
    1..1
    ok 1 - string = yyyyxxxx
ok 1 - malloc calloc memset free
    # Subtest: realloc memcpy free strdup

and

 perl -Mblib t/type_opaque.t
1..23
ok 1 - null = undef
ok 2 - is_null(undef) == 1
ok 3 - is_null() == 1
ok 4 - is_null($ptr) = 0
ok 5 - setp(3299440); getp() = 3299440
ok 6 - get($tmp); tmp = 3299440
ok 7 - get(\$tmp); \$tmp = undef
ok 8 - aa_in([one two three])

[perl-V.txt](https://github.com/plicease/FFI-Platypus/files/525095/perl-V.txt)

**Comment by plicease** [comment]
Thanks for the report and the detail.  Platypus has worked on 64 bit cygwin in the past but I must confess I haven't tested it for a while.  I will investigate and get back to you when I get a chance.

**Comment by plicease** [comment]
I wasn't able to reproduce this with the system Perl on my cygwin/win7 64bit machine.  Can you try rebuilding with debugging info (if you haven't already) and running under the debugger to get a stack trace?  (you may have to install gdb if you do not already have it).

```
% env FFI_PLATYPUS_DEBUG=1 perl Build.PL
% ./Build
% ./Build libtest
% gdb `which perl`
(gdb) run -Mblib t/ffi_platypus_memory.t
```

Then when it crashes use the `T` command to print the stack trace:

```
(gdb) T
```

Also, if you can step through the .t files with the Perl debugger, to determine the exact line where it is dumping core that may help.  I suspect that it is on one of those free calls, but I am not certain.

**Comment by devel-chm** [comment]
(gdb) run -Mblib t/ffi_platypus_memory.t
Starting program: /usr/bin/perl -Mblib t/ffi_platypus_memory.t
[New Thread 6100.0x1918]
[New Thread 6100.0x1054]
[New Thread 6100.0x19b8]
[New Thread 6100.0x137c]
[New Thread 6100.0x23b0]
[New Thread 6100.0x1920]
[Thread 6100.0x1920 exited with code 0]
[New Thread 6100.0x24e4]
1..2
    # Subtest: malloc calloc memset free
    1..1
    ok 1 - string = yyyyxxxx
ok 1 - malloc calloc memset free
    # Subtest: realloc memcpy free strdup
warning: Critical error detected c0000374

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000000778cf230 in ntdll!RtlUnhandledExceptionFilter () from
/cygdrive/c/windows/SYSTEM32/ntdll.dll


(gdb) bt
#0  0x00000000778cf230 in ntdll!RtlUnhandledExceptionFilter () from
/cygdrive/c/windows/SYSTEM32/ntdll.dll
#1  0x00000000778cf846 in ntdll!EtwEnumerateProcessRegGuids () from
/cygdrive/c/windows/SYSTEM32/ntdll.dll
#2  0x00000000778d0412 in ntdll!RtlQueryProcessLockInformation () from
/cygdrive/c/windows/SYSTEM32/ntdll.dll
#3  0x00000000778d2084 in ntdll!RtlLogStackBackTrace () from
/cygdrive/c/windows/SYSTEM32/ntdll.dll
#4  0x000000007786a162 in ntdll!RtlFreeHeap () from
/cygdrive/c/windows/SYSTEM32/ntdll.dll
#5  0x000007feffa810c8 in msvcrt!free () from
/cygdrive/c/windows/system32/msvcrt.dll
#6  0x00000003e2c34791 in ffi_call_win64 () from /usr/bin/cygffi-6.dll
#7  0x00000003e2c3446c in ffi_closure_free () from /usr/bin/cygffi-6.dll
#8  0x00000003e2c345e2 in ffi_call () from /usr/bin/cygffi-6.dll
#9  0x00000004c4b44475 in ffi_pl_sub_call (my_perl=0x60004ae30,
cv=0x60049d4f8) at include/ffi_platypus_call.h:552
#10 0x00000003bb4a42ca in cygperl5_22!Perl_pp_entersub () from
/usr/bin/cygperl5_22.dll
#11 0x00000003bb49cf66 in cygperl5_22!Perl_runops_standard () from
/usr/bin/cygperl5_22.dll
#12 0x00000003bb40f2e4 in perl_run () from /usr/bin/cygperl5_22.dll
#13 0x0000000100401aaa in perl!main ()
(gdb)

**Comment by plicease** [comment]
Can you try running this script:

```perl
# strdup_test.pl
use blib;
use FFI::Platypus::Memory qw( strdup free );
my $ptr = strdup("test");
free $ptr;
```

If that fails, find the eval on line 25 in lib/FFI/Platypus/Memory.pm and change it to indicate which version of strdup is being used:

```perl
...
eval { $ffi->attach(strdup  => ['string'] => 'opaque' => '$') };
if($@)
{
  warn "perl version of strdup";
  *strdup = sub ($) {
    ...
  };
}
else
{
  warn "real version of strdup";
}
...
```

and re-build and re-run:

```
./Build
perl strdup_test.pl
```

**Comment by plicease** [comment]
As I mentioned earlier, I was unable to reproduce this bug with the system Perl that comes with cygwin 64 on my own Windows 7 box.

I may have alluded to (but it probably wasn't obvious from my previous note) the theory that `strdup` may be the problem.  Since I haven't heard back from you I was unable to verify if this was the case.

`FFI::Platypus::Memory` has two different implementations for `strdup`, one uses the version that is provided by the C library IF it is provided.  Unfortunately, `strdup` is not standard.  If it cannot be found, then it implements it itself using `malloc` and `memcpy`.  If `strdup` is the problem then I have no way of verifying which implementation has the problem from what I have seen so far.

I've released a new version `0.44`, which does three things:

 1. I've reorganized the tests so that `strdup` is ONLY used in tests related to testing `strdup`.  This will make it more obvious in the future when there is something wrong with that specific function.
 2. The implementation is specified as a diagnostic in both `t/00_diag.t` and `t/ffi_platypus_memory__strdup.t`
 3. You can force the use of the `malloc`/`memcpy` implementation by setting `FFI_PLATYPUS_MEMORY_STRDUP_IMPL` to `perl` (see https://metacpan.org/pod/release/PLICEASE/FFI-Platypus-0.44/lib/FFI/Platypus/Memory.pm#FFI_PLATYPUS_MEMORY_STRDUP_IMPL for details).

If you can try 0.44, and tell me what the output of `t/ffi_platypus_memory__strdup.t` with both implementations:

```
% env FFI_PLATYPUS_MEMORY_STRDUP_IMPL=c prove -bv t/ffi_platypus_memory__strdup.t
% env FFI_PLATYPUS_MEMORY_STRDUP_IMPL=perl prove -bv t/ffi_platypus_memory__strdup.t
```

it may help work out what the problem is.

**Comment by devel-chm** [comment]
I haven't been able to get back to this.  First thing I want to try is
another cygwin64 system to make sure the issue isn't something system
dependent like antivirus software...
